# This is a template that will be populated during deployment
# The API_HOST and API_PORT can be set as environment variables during deployment
VITE_API_BASE_URL=${API_PROTOCOL:-https}://${API_HOST:-localhost}:${API_PORT:-8080}/api
